* {
    padding: 0;
    margin: 0;
}

html, body {
    height: 100%;
}

.parent {
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    grid-template-rows: repeat(9, 1fr);
    gap: 0px;
    height: 100vh;
    width: 100vw;
}

.div1 {
    background-color: rgb(66, 226, 191);
    grid-row: span 9 / span 9;
    grid-column: span 2;
}

.logo{
    height: 20%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.lista ul{
    list-style: none;
    padding: 0;
    margin-top: 30px;
    font-size: 20px;
}

.lista li{
    padding: 10px;
}

.lista li:hover{
    background-color:  rgb(58, 199, 168);
}

.lista a{
    text-align: center;
    margin: 10px;
    color: white;
    text-decoration: none;
}

.lista i {
    margin-left: 20px;
    color: white;
}


.logo img{
    height: 100%;
}

/*++++++++++++++++++++++++++++++++++++++*/

.div2 {
    background-color: #2fa188;
    grid-column: span 7 / span 7 ;
}

.div2 p{
    padding: 20px 0px 0px 40px;
    font-family: 'Courier New', Courier, monospace;
    font-weight: 700;
    font-size: 30px;
    color: white;
}





.div3 {
    grid-column: span 7/ span 7;
    grid-row: span 8 / span 8;
    grid-column-start: 3;
    grid-row-start: 2;
}

.dashboard{
    padding: 20px 100px;
}
